<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hr.css">
</head>
<body>
    <b>Key Skills:</b> Excellent Communication skills , Management skills, optimist and also go getter attitude<br><br>

<b>Experience:</b> 2-5yrs<br><br>

<b>Job Description:</b><br>
Are you looking for the jobs @HYDERABAD<br>
We are hiring for the resources to fill in HR Recruiter<br><br>
<b>Exp:</b>2-5 years<br><br>
• Filling positions within an organization.<br>
• Designing and implementing recruiting systems for the organization.<br>
• Developing own network of suitable candidates.<br>
• Handling of joining formalities and sheet updating.<br>
• Working with organizations to develop a recruitment plan.<br>
• Drafting and posting job descriptions.<br>
• Preparing job offers.<br>
• Networking with various institutions and social media.<br>
 
if interested ping on whatsapp with your resume as well <br>
Coepd.Hyderabad<br>
9000155700<br>
pe01.hyd@coepd.com<br><br>

<div class="mahi">
    <a href="employeelogin.html"><button>Apply</button></a>
</div>
</body>
</html>